<?xml version="1.0" encoding="utf-8"?>
<technology>
  <name>EPFL-LANES</name>
  <description>EPFL LANES Mask Design Technology</description>
  <group/>
  <dbu>0.001</dbu>
  <layer-properties>
    <properties>
      <frame-color>#a0a0a0</frame-color>
      <fill-color>#a0a0a0</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I4</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>true</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>chip_boundary</name>
      <source>1/0@1</source>
    </properties>
    <properties>
      <frame-color>#c0c0c0</frame-color>
      <fill-color>#c0c0c0</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I4</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>true</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>chip_active_area</name>
      <source>2/0@1</source>
    </properties>
    <properties>
      <frame-color>#808080</frame-color>
      <fill-color>#808080</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I4</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>true</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>wafer_boundary</name>
      <source>3/0@1</source>
    </properties>
    <properties>
      <frame-color>#d0d0d0</frame-color>
      <fill-color>#d0d0d0</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I4</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>true</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>notes</name>
      <source>9/0@1</source>
    </properties>
    <properties>
      <frame-color>#ffff00</frame-color>
      <fill-color>#ffff00</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I0</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>false</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>corner_markers</name>
      <source>10/0@1</source>
    </properties>
    <properties>
      <frame-color>#ffa500</frame-color>
      <fill-color>#ffa500</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I0</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>false</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>pad_markers</name>
      <source>11/0@1</source>
    </properties>
    <properties>
      <frame-color>#ffcc44</frame-color>
      <fill-color>#ffcc44</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I0</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>false</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>pos_markers</name>
      <source>12/0@1</source>
    </properties>
    <properties>
      <frame-color>#ff8c00</frame-color>
      <fill-color>#ff8c00</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I0</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>false</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>chiplet_id</name>
      <source>13/0@1</source>
    </properties>
    <properties>
      <frame-color>#00bfff</frame-color>
      <fill-color>#00bfff</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I0</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>false</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>wafer_markers</name>
      <source>21/0@1</source>
    </properties>
    <properties>
      <frame-color>#87ceeb</frame-color>
      <fill-color>#87ceeb</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I0</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>false</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>dicing_crosses</name>
      <source>22/0@1</source>
    </properties>
    <properties>
      <frame-color>#4682b4</frame-color>
      <fill-color>#4682b4</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I0</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>false</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>wafer_id</name>
      <source>23/0@1</source>
    </properties>
    <properties>
      <frame-color>#9370db</frame-color>
      <fill-color>#9370db</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I5</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>false</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>mesa_etch</name>
      <source>30/0@1</source>
    </properties>
    <properties>
      <frame-color>#6a0dad</frame-color>
      <fill-color>#6a0dad</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I5</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>false</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>n_implant</name>
      <source>31/0@1</source>
    </properties>
    <properties>
      <frame-color>#c71585</frame-color>
      <fill-color>#c71585</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I5</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>false</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>p_implant</name>
      <source>32/0@1</source>
    </properties>
    <properties>
      <frame-color>#4444ff</frame-color>
      <fill-color>#4444ff</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I0</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>false</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>wg_core</name>
      <source>40/0@1</source>
    </properties>
    <properties>
      <frame-color>#aaccff</frame-color>
      <fill-color>#aaccff</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I4</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>true</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>wg_clad</name>
      <source>40/1@1</source>
    </properties>
    <properties>
      <frame-color>#00ced1</frame-color>
      <fill-color>#00ced1</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I0</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>false</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>ring</name>
      <source>41/0@1</source>
    </properties>
    <properties>
      <frame-color>#00cc44</frame-color>
      <fill-color>#00cc44</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I0</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>false</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>grating</name>
      <source>42/0@1</source>
    </properties>
    <properties>
      <frame-color>#006400</frame-color>
      <fill-color>#006400</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I0</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>false</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>photonic_crystal</name>
      <source>43/0@1</source>
    </properties>
    <properties>
      <frame-color>#ff4500</frame-color>
      <fill-color>#ff4500</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I0</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>false</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>heater</name>
      <source>44/0@1</source>
    </properties>
    <properties>
      <frame-color>#ffd700</frame-color>
      <fill-color>#ffd700</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I0</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>false</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>metal_contact</name>
      <source>45/0@1</source>
    </properties>
    <properties>
      <frame-color>#fffacd</frame-color>
      <fill-color>#fffacd</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I4</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>true</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>dielectric</name>
      <source>50/0@1</source>
    </properties>
    <properties>
      <frame-color>#ffe066</frame-color>
      <fill-color>#ffe066</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I5</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>false</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>dielectric_etch</name>
      <source>51/0@1</source>
    </properties>
    <properties>
      <frame-color>#ff6347</frame-color>
      <fill-color>#ff6347</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I0</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>false</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>contact</name>
      <source>60/0@1</source>
    </properties>
    <properties>
      <frame-color>#ff2222</frame-color>
      <fill-color>#ff2222</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I0</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>false</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>via1</name>
      <source>61/0@1</source>
    </properties>
    <properties>
      <frame-color>#cc0000</frame-color>
      <fill-color>#cc0000</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I0</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>false</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>via2</name>
      <source>62/0@1</source>
    </properties>
    <properties>
      <frame-color>#ffd700</frame-color>
      <fill-color>#ffd700</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I0</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>false</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>metal1</name>
      <source>70/0@1</source>
    </properties>
    <properties>
      <frame-color>#ffec8b</frame-color>
      <fill-color>#ffec8b</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I0</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>false</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>top_gates</name>
      <source>71/0@1</source>
    </properties>
    <properties>
      <frame-color>#daa520</frame-color>
      <fill-color>#daa520</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I0</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>false</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>metal3</name>
      <source>72/0@1</source>
    </properties>
    <properties>
      <frame-color>#ff8c00</frame-color>
      <fill-color>#ff8c00</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I0</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>false</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>bond_pads</name>
      <source>73/0@1</source>
    </properties>
    <properties>
      <frame-color>#40e0d0</frame-color>
      <fill-color>#40e0d0</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I0</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>false</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>tlm</name>
      <source>90/0@1</source>
    </properties>
    <properties>
      <frame-color>#20b2aa</frame-color>
      <fill-color>#20b2aa</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I0</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>false</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>van_der_pauw</name>
      <source>91/0@1</source>
    </properties>
    <properties>
      <frame-color>#87cefa</frame-color>
      <fill-color>#87cefa</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I0</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>false</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>optical_test</name>
      <source>92/0@1</source>
    </properties>
    <properties>
      <frame-color>#ffdab9</frame-color>
      <fill-color>#ffdab9</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I0</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>false</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>electrical_test</name>
      <source>93/0@1</source>
    </properties>
    <properties>
      <frame-color>#ff4444</frame-color>
      <fill-color>#ff4444</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I4</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>true</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>keepout</name>
      <source>100/0@1</source>
    </properties>
    <properties>
      <frame-color>#ff44ff</frame-color>
      <fill-color>#ff44ff</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I4</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>true</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>dicing</name>
      <source>101/0@1</source>
    </properties>
    <properties>
      <frame-color>#8b0000</frame-color>
      <fill-color>#8b0000</fill-color>
      <frame-brightness>0</frame-brightness>
      <fill-brightness>0</fill-brightness>
      <dither-pattern>I4</dither-pattern>
      <line-style/>
      <valid>true</valid>
      <visible>true</visible>
      <transparent>true</transparent>
      <width>1</width>
      <marked>false</marked>
      <xfill>false</xfill>
      <animation>0</animation>
      <name>write_field</name>
      <source>102/0@1</source>
    </properties>
  </layer-properties>
</technology>
